<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="BYZ-38-t0r" customClass="ViewController" customModule="OnBoarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-Mv-KzD" customClass="OnboardingView" customModule="OnBoarding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-xk-FRr">
                                <rect key="frame" x="60" y="401" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="He Grew A Beard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spd-g0-Ids"/>
                                    <segue destination="ZDq-Jg-5v9" kind="show" id="kpk-J1-GYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8W-Mv-KzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Gzl-WO-2zV"/>
                            <constraint firstItem="U8W-Mv-KzD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="HmH-PJ-sWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8W-Mv-KzD" secondAttribute="trailing" constant="-16" id="U41-nU-rg8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U8W-Mv-KzD" secondAttribute="bottom" id="so6-E0-53Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="Wpx-xk-FRr" id="pwF-Dv-JBI"/>
                        <outlet property="onboardingView" destination="U8W-Mv-KzD" id="dB0-jT-4ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="138.38028169014083"/>
        </scene>
        <!--Main App View Controller-->
        <scene sceneID="o8B-GP-nDf">
            <objects>
                <viewController storyboardIdentifier="Mainapp" id="ZDq-Jg-5v9" customClass="MainAppViewController" customModule="OnBoarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dct-Rp-gC8"/>
                        <viewControllerLayoutGuide type="bottom" id="50K-oJ-Ag4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qp1-Lz-e8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Starts here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS0-27-5bL">
                                <rect key="frame" x="46" y="172" width="229" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="cOi-fc-mzP"/>
                                    <constraint firstAttribute="width" constant="229" id="xkt-Bm-cPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tn-fo-yH2">
                                <rect key="frame" x="22" y="28" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="6DV-Bx-Hg5"/>
                                    <constraint firstAttribute="height" constant="30" id="p9Q-t5-dAl"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="ZDq-Jg-5v9" eventType="touchUpInside" id="XwQ-Yw-3mP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MS0-27-5bL" firstAttribute="centerX" secondItem="Qp1-Lz-e8y" secondAttribute="centerX" id="OTv-fj-St1"/>
                            <constraint firstItem="MS0-27-5bL" firstAttribute="centerY" secondItem="Qp1-Lz-e8y" secondAttribute="centerY" id="bAv-7G-DnT"/>
                            <constraint firstItem="0tn-fo-yH2" firstAttribute="leading" secondItem="Qp1-Lz-e8y" secondAttribute="leadingMargin" constant="6" id="dCh-2K-LF2"/>
                            <constraint firstItem="0tn-fo-yH2" firstAttribute="top" secondItem="dct-Rp-gC8" secondAttribute="bottom" constant="8" id="vWZ-ty-140"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ni-kf-dTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
